REACT_APP_API_KEY=blt74a459c57a383bbf  
REACT_APP_AUTHTOKEN=bltac1fe73d78f7ddab


---Header URl----

REACT_APP_URL_HEADER=https://stag-new-api.contentstack.io/v3/content_types/header/entries/bltfd380d3ea73df6c8

--Home URL-----
        
REACT_APP_URL_HOME=https://stag-new-api.contentstack.io/v3/content_types/home/entries/blt1b748703c9be2fe0

----Features URL ----

REACT_APP_URL_FEATURES=https://stag-new-api.contentstack.io/v3/content_types/feature_page/entries/blt6e57111ed8518c7a

-- Product URL---

REACT_APP_URL_PRODUCT=https://stag-new-api.contentstack.io/v3/content_types/product/entries/blt98e79e77e1db5ecb

---- About URL---

REACT_APP_URL_ABOUT=https://stag-new-api.contentstack.io/v3/content_types/about_page/entries/bltdfa5118983a97b5a

---- Footer URL----

REACT_APP_URL_FOOTER=https://stag-new-api.contentstack.io/v3/content_types/footer/entries/bltf77a516ecef5ed3e

------ Blog URL-------

REACT_APP_URL_BLOG=https://stag-new-api.contentstack.io/v3/content_types/blog/entries?environment=testrohan&locale=en-us

-----Blog Image URL -------

REACT_APP_URL_BLOG_IMAGE=https://stag-new-api.contentstack.io/v3/content_types/blog_page_image/entries/bltdc6750a8365f0014